{
  "name": "test-surveys",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-finch": "^2.6.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
